
import numpy as np
import matplotlib.pypot as plt

N = 1000    #число наблюдений
dNoise = 1  #дисперсия шума
dSignal = 5 #дисперсия сигнала
r = 0.99 #коэффициент корреляции в модели движения
en = 0.1

x = np.zeros(N) #истинные координаты перемещения (пока только нули)

x[0] = np.random.normal(0, dSignal) #формирование первой координаты

for i in range(1, N):  #формирование последующих координат по модели АР
    x[i] = r*x[i-1] + np.random.normal(0, en)

z = x + np.random.normal(0, dNoise, N) #формирование наблюдений

#фильтрация сигнала с помощью фильтра Калмана
xx = np.zeros(N) #вектор для хранения оценок перемещений
P = np.zeros(N) #вектор для хранения дисперсий ошибок оценивания

